அப்பா  
அம்மா 
அன்பு 
அழகு   
அண்மை    
அறம்   
அண்ணன்  
ஆடு   
ஆமை   
ஆறு  
ஆண்மை   
ஆயிரம்  
இலை  
இளமை 
இறகு  
இன்பம்   
இயற்கை 
ஈரல்  
ஈசன்   
ஈரம்  
ஈடு   
ஈர்ப்பு 
உதவி  
உடல்  
உயரம்  
உழைப்பு
உவமை  
ஊமை   
ஊர்  
ஊக்கம்   
ஊஞ்சல்   
எடை   
எறி   
எரிமலை  
எளிது  
ஏணி   
ஏரி   
ஏமாறு   
ஏலம்   
ஏவுகணை   
ஐயா   
ஐவர்  
ஐயம் 
ஐந்து   
ஐஸ்வரியம்
ஒழுக்கம்  
ஒலி   
ஒளி   
ஒழிப்பு  
ஓடை  
ஓசை   
ஓட்டம்  
ஓய்வு  
பாரம்  
சுவை   
நீர் 
நன்றி  
தம்பி  
தோழி
தோழன்  
நண்பன்  
நண்பி  
வீடு   
பள்ளி  
கோவில்  
கடை   
நகரம்  
மலை   
காற்று 
நிலா  
பனி  
கடல்
ஓடு   
நட   
செவிமெடு  
சமை 
எழுது  
தூங்கு  
படி  
செய்  
சொல்    
வேகமான 
பெரிய   
சின்ன  
நல்ல  
சந்தோஷமான  
கோபமான   
சோகமான   
சுறுசுறுப்பான   
பயந்த   
வேகமாக   
மெதுவாக   
அழகாக   
தெளிவாக   
ஒழுங்காக  
ஆனால்  
ஏனெனில்  
அதேபோல்  
எவனோ   
அதனால்  
நான்  
நீங்கள்  
அவன் 
அவள்  
அது   
கிராமம்
வளமை
பூமி
மக்கள்
வேலை
பகிர்ந்து
மகிழ்ச்சி
தங்கள்
வெளிப்படுத்தினர்
ஆசிரியர்கள்
பள்ளி
நிகழ்ச்சி
மாணவர்கள்
திறமை
வெளிப்படுத்த
ஆசிரியர்கள்
பெருமை
குடும்பம்
கோவில்
போனபோது
சிறந்த
நேரம்
குழந்தைகள்
விளையாடினர் 
இன்று
வானிலை
மழை
வாய்ப்பு
மக்கள்
கவனமாக
வேண்டும்
காட்டுச்சுற்றுலா
விலங்குகள்
கவனமாக
பாருங்கள்
பயமுறுத்தும்
தமிழ்
மொழி
மொழியை
பிழைகள்
கண்டுபிடி
காலையில்
வகுப்பிற்கு 
வந்தபோது 
அங்கு 
வேறு 
எவரும் 
வந்திருக்கவில்லை
புத்தகப்பை
மேசை 
மீது 
வைத்துவிட்டு 
அவன் 
துடைப்பத்தை 
எடுத்து 
வகுப்பைச் 
சுத்தம் 
செய்யத் 
தொடங்கினான் 
அதன் பின்னர்
அவனுக்கு 
உதவி 
செய்தான் 
அடுத்ததாக 
வந்த 
பூச்சாடி 
இருந்த 
பூக்களை 
அகற்றிவிட்டு 
புதிய 
பூக்கள் 
செருகினாள் 
கதிரைகள் 
ஒழுங்குபடுத்தி 
வைத்தான்
ஒரு
மிகப்பெரிய 
இது 
உலகம் 
பழமையான
பழமை 

அக்கட்சியின்‌
அக்கம்பெனி
அகமகிழ்வார்‌.
அங்கிருந்த
அங்கு
அங்கே
அச்சமயம்‌
அடிக்கடி
அடுத்த
அடைந்த
அடைந்ததற்கு
அடைந்தார்‌
அத்தனையையும்‌
அத்தாட்சிக்‌
அத்துடன்‌
அதற்காக
அதற்குப்பதில்‌
அதன்‌
அதனால்‌
அதனால்‌,
அதிக
அதிகப்‌
அதிகாரி,
அதில்‌
அது
அதே
அதேபோல,
அதை
அதைப்‌
அந்த
அந்தப்‌
அப்டன்‌
அப்படி
அப்படிச்‌
அப்படியிருந்தார்‌
அப்படியே
அப்புத்தகம்‌
அப்போது
அபாரமான
அம்மாதிரியான
அயராத
அருகில்‌
அல்ல.
அலுகவகத்துக்குச்‌
அவர்‌
அவர்‌,
அவர்கள்‌
அவர்முன்‌
அவராலேயே
அவருக்கு
அவருக்கு,
அவருக்குச்‌
அவருக்குத்‌
அவருக்குப்‌
அவருடைய
அவரும்‌
அவரே
அவரை
அவரைப்‌
அவஸ்தைப்‌
அவா
அவைகளைப்‌
அளவு
அளிக்கும்‌
அறிந்தார்‌.
அன்று
அனுப்பாமல்‌
அனுப்பி
அனுப்பினார்‌.
அனுப்பும்‌
அனுமதிக்கும்படி
அனுமதிப்பதே
ஆக்கிவிட
ஆகாரங்களில்‌
ஆகாரங்களை
ஆகாரத்‌
ஆகாரத்திற்காகக்‌
ஆகாரம்‌
ஆகியது.
ஆங்கில
ஆசிரியர்கள்‌
ஆசிரியர்களுக்கு
ஆசிரியராகி
ஆடம்பரச்‌
ஆடம்பரமாகச்‌
ஆயில்‌
ஆர்வத்தைக்‌
ஆர்வம்‌
ஆரம்பப்பாடங்களைக்‌
ஆரம்பித்துவிட்டால்‌
ஆராய்ச்சி
ஆராய்ச்சிக்குத்‌
ஆராய்ச்சிகள்‌
ஆராய்ச்சியின்‌
ஆராய்ச்சியையும்‌
ஆவல்‌
ஆன
ஆனார்‌
ஆனால்‌
ஆனால்‌,
ஆனால்‌,பணக்காரரான-பிறகும்கூட,
இங்கிலாந்தில
இங்கிலாந்தின்‌
இங்கிலாந்துக்கு
இச்சமயத்தில்‌
இச்சமயத்தில்தான்‌
இடத்தில்‌
இடத்தில
இடத்தை
இடைவிடாமல்‌
இதற்காக
இதற்கு
இதனால்‌
இதை
இதைக்‌
இந்த
இந்தக்‌-காரணத்தால்‌
இப்படித்தான்‌
இப்படியுமாக,
இப்படியே
இரண்டு
இரவில்‌
இரவு
இருக்கிறது
இருக்கிறதே
இருக்கிறார்‌.
இருக்கும்‌
இருக்கும்போது,
இருந்த
இருந்ததால்‌
இருந்தது.
இருந்ததும்‌
இருந்தன.
இருந்தார்‌
இருந்தார்‌.
இருந்து
இருப்பதே
இருப்பார்‌.
இல்லை.
இலக்கிய
இலக்கியத்திற்கு
இலக்கியத்தின்‌
இவ்வளவு
இளமையில்‌
ஈடுபட்டிருக்கும்‌
உடனே
உடையவர்‌அப்டன்‌
உண்டாயிற்று.
உதயமாயிற்று
உதவியாள்‌
உதவியை
உதாரணமாக
உயர்தரப்‌
உயர்தரவகுப்பிலேயே
உருளைக்கிழங்கு
உலகத்தவர்‌
உலகத்திலேயே
உலகத்தின்‌
உலகமெங்கும்‌
உலகிலே
உழைப்பாலும்‌
உழைப்புத்தான்‌
உள்ள
உறுப்பினராக
உன்னதமான
உன்னதமானது
எங்கு
எடிசன்‌
எடிசனுக்கு
எடிசனுடைய
எடிசனும்‌
எடிசனை
எண்ணத்தில்‌
எண்ணம்‌.டாக்டர்‌
எண்ணி
எண்ணினார்‌.
எண்ணெய்‌
எண்ணெய்க்‌
எத்தகையது
எதிர்காலத்தில்‌
எதிரே
எதையாவது
எப்பொழுதுமே
எய்திய
எர்னஸ்ட்‌
எரிந்து
எல்லா
எல்லாம்‌
எல்லோரும்‌
எவரும்‌
எழுத்தாளர்களை
எழுதத்‌
எழுதப்‌
எழுதப்பட்டவை.
எழுதி
எழுதிய
எழுதினார்‌.
எழுதும்‌
எழுப்பவில்லை.
என்பதில்லை.
என்பது
என்பதுடன்‌,
என்பதை
என்பவர்‌
என்ற
என்றதும்‌
என்றார்‌.
என்றாராம்‌.
என்றால்‌
என்றால்‌,
என்றிருந்தால்‌
என்று
என்ன
என்னவோ
என்னுடைய
எனலாம்‌.
ஏ.எம்‌.
ஏதாவது
ஏமாற்ற
ஏராளமாகப்‌
ஏழ்மையான
ஏற்கனவே
ஏற்பட்டது.
ஏற்படாது
ஏற்படுத்தி
ஏற்படுத்தினார்‌.
ஏற்றுமதியையும்‌,
ஏனோ
ஐந்து
ஒரு
ஒருசமயம்‌
ஒருநாள்‌
ஒருவன்‌
ஒவ்வொரு
ஒவ்வொருவரும்‌
ஒழிக்கவேண்டும்‌
ஒன்றிருந்தது
ஒன்றில்‌
ஒன்றும்‌
ஒன்றுமில்லை.
ஒன்றை
ஒன்றைப்பற்றி
ஓாளவு
கட்சியில்‌
கட்டவேண்டிய
கட்டவேண்டுமே,
கட்டி
கட்டுரை
கட்டுவதற்காக
கடந்து
கடிதம்‌
கடைப்பிடித்த
கடையில்‌
கண்ட
கண்டித்துப்பார்த்தார்‌.
கண்டு
கண்டு'
கண்டுபிடித்த
கண்டுபிடித்தார்‌.
கண்ணும்‌
கண்ணுற்ற
கதாசிரியராக
கதாசிரியரை
கதாசிரியரைப்‌
கம்பெனி
கம்பெனியை
கருத்துமாக
கருதினார்‌
கல்லூரிக்குச்‌
கல்லூரிப்‌
கவலையாகி
கவனத்தையும்‌
கவனம்‌
கவனமிருக்காது.
கற்றதும்‌,
கற்றுக்‌
கற்றுக்கொண்டதெல்லாம்‌
கற்றுக்கொண்டே
கனடா
கஷ்டங்களைப்‌
கஷ்டப்பட்ட
கஷ்டப்பட்டது
கஷ்டப்பட்டபோது
கஷ்டப்பட்டவர்‌.
கஷ்டப்பட்டு
கஷ்டப்படுபவர்களுக்குக்‌
கஷ்டப்படும்‌
காடுகளுக்கு
காணவந்தார்‌.
காத்துக்‌
காப்பாற்றுவதற்காகத்தான்‌.
காப்பாற்றுவதற்குமாக
காரணத்தையும்‌
காரணம்‌
காரணமாக
காரணமாகும்‌.
காரராக
காரராகவும்‌
காலத்தில்‌
காலத்திலேயே
காலனி
காலியாக
காலியாயிருந்தது.
காலை
கிடைக்கும்‌
கிராமபோனைக்‌
குடிகாரராக
குடிகாரராகிவிட்டார்‌.
குடிபுகுந்தது.
குடியிருப்பதைக்கூடக்‌
குடியேறியிருக்கச்‌
குடியை
குடும்பத்தில்‌
குடும்பத்துடன்‌
குடும்பத்தைக்‌
குடும்பம்‌
குறிப்பிட்டதுபோல்‌
குறைத்துக்‌
குறையைச்‌
கூட
கூடக்‌
கூடப்‌
கூப்பிட்டு
கூலிக்காக
கூறலாம்‌.
கூறியதில்‌
கூறிருக்கிறார்‌.
கூறினார்கள்‌.
கேட்ட
கேட்டாராம்‌.
கைக்கு
கொடுக்கலாமே
கொடுத்துக்‌
கொண்ட
கொண்டார்‌.
கொண்டிருந்ததால்‌
கொண்டிருந்தார்‌.
கொண்டிருந்தார்‌.அப்டன்‌
கொண்டு
கொண்டே
கொள்கை
கொள்கைகள்‌
கொள்ளப்பட்டார்‌.
கொள்ளப்பழகிக்கொண்டார்‌.
கொள்ளவே
கொள்ளுங்களேன்‌.
கோடீஸ்வரராக
கோளாறை
சக்கரவர்த்திக்கும்‌
சம்பந்தமாக
சம்பளத்தைக்‌
சம்பளம்‌
சம்பாதித்த
சமயம்‌
சமீபத்தில்தான்‌
சரித்திர
சரியாக
சன்மானத்தைக்கொண்டே
சாதாரண
சாதாரணமானவர்களை
சாப்பிட்டானாம்‌.
சாப்பிட்டு
சாப்பிட்டுவிட்டதாகவே
சாப்பிடக்கூட
சாப்பிடுவதற்கு
சாம்பலாகிவிட்டிருந்தது.
சாய்ந்து
சாராயக்‌
சாலையில்‌
சிக்கனமான
சித்திரக்‌
சித்திரக்காரனாக
சித்திரங்கள்‌
சித்திரத்‌
சிந்திக்க
சிரித்துக்கொண்டு
சில
சிலவற்றை
சிறந்த
சிறிது
சிறு
சிறுகதை
சீர்த்திருத்தவாதியும்கூட.
செய்கிறீர்கள்‌
செய்கிறேன்‌
செய்கையை
செய்த
செய்தார்‌.
செய்தால்‌
செய்திருக்கிறார்‌.
செய்து
செய்யப்‌
செய்யாமல்‌
செய்யும்‌
செய்வது?
செய்வதை
செய்வதையே
செல்ல
செலவு
செலவுக்காக
செலவுகளை
செலவையும்‌
செலுத்த
செலுத்தி,
செலுத்தும்‌
சென்ட்‌
சென்ற
சென்றதும்‌
சென்றாலும்‌
சென்றிருக்கிறார்‌.
சென்றிருந்தார்‌.
சென்று
சேர்த்துக்‌
சேர்ந்து
சேவை
சொத்துக்களும்‌
சொந்தமாகப்‌
சொந்தமாகவே
சொல்லிக்‌
சொல்லிக்கொடுப்பதை
சொல்வதைக்‌
சொல்வார்கள்‌.
சொன்னார்கள்‌.
சொன்னாராம்‌
சோபா
சோஷியலிஸ்டு
ஞாபக
ஞாபகசக்தி
டாக்டர்‌
டாக்டர்கள்‌,
டாக்டரைக்‌
டாலர்‌
டாலர்கள்‌.
டீ
டோரன்டோவுக்கு
தகப்பனார்‌
தகப்பனாருக்கு,
தகப்பனாருக்கோ
தட்டில்‌
தட்டு
தட்டை
தம்‌
தம்முடைய
தம்மைப்போல்‌
தமது
தவிப்பதைக்‌
தளராத
தற்காலம்‌
தற்குக்‌
தன்‌
தன்மையில்‌
தனது
தாம்‌
தாம்சன்‌
தாமதமாகி
தாமஸ்‌
தாயார்‌
தாயாரிடம்‌
தாயாரிடமே
தான்‌
தானே
தானோ
திருப்ப
துணுக்குகள்‌
துணுக்குகளாவது
துணுக்குகளில்‌
துளிகூடக்கிடையாதாம்‌
துன்பப்‌
தூங்கிக்‌
தூங்கிவிட்டார்‌.
தெரிந்து
தேசத்துப்‌
தேசத்தை
தேர்ந்திருந்ததால்‌,
தேவையான
தொடங்கினார்‌.
தொழில்‌
தொழில்களைச்‌
தொழிலில்‌
தொழிலை
தொழிலைப்‌
தோன்றிற்று.
நகைச்சுவை
நடத்த
நடத்தலானார்‌.
நடத்தவேண்டும்‌
நடத்திக்‌
நடத்தினார்‌.
நம்புவார்களா?
நவம்பர்‌
நன்கு
நஷ்டம்‌
நாட்கள்‌.தங்கினார்‌.
நாடினார்‌.
நாவல்‌
நாவல்‌,
நாவல்கள்‌
நாளடைவில்‌
நான்‌
நிச்சயம்‌
நிமிஷங்களுக்குப்‌
நிமிஷமே
நிர்ணயிக்கக்கூடிய
நிர்வாகிகளுக்கு
நிருபர்‌
நிருபர்‌,
நிலைக்கு
நிலையிலிருந்த
நிலையை
நின்றார்‌.
நின்றிருந்தனர்‌.
நினைத்தார்‌.
நினைவுக்கு
நூல்‌
நூலக
நூலகத்திலிருந்து
நூலகம்‌
நூலாசிரியராகவும்‌,
நூலில்‌
நெருப்புப்‌
நேரத்துக்குப்பின்‌,
நேரம்‌
நோக்கத்தில்தான்‌
பக்கத்தில்‌
பகல்‌
படலாயிற்று.
படவேண்டும்‌.
படிக்கக்‌
படிக்கத்‌
படிக்கலானார்‌.
படிக்கவேண்டும்‌
படிக்கும்போது
படித்தபிறகு
படித்தார்‌.
படித்து
படித்து,
படிப்பில்‌
படிப்பிற்கும்‌,
படிப்பின்‌
படிப்பு,
படிப்பை
பணக்காரராக
பணக்காரராகவம்‌
பணத்தை
பணத்தைக்‌
பணம்‌
பத்திரிகை
பத்திரிகைகளுக்கு
பத்திரிகைத்‌
பத்திரிகையில்‌
பத்துத்‌
பயனில்லை
பரவலாயிற்று.
பரிசோதனை
பல
பலகப்பல்கள்‌
பலரை
பலனும்‌
பலனோ
பள்ளிக்கு
பள்ளிக்குக்‌
பள்ளிக்குச்‌
பள்ளிச்‌
பள்ளியில்‌
பள்ளியிலிருந்து
பற்றி
பற்றிக்‌
பற்றியவரை,
பற்றிருந்தது.
பறவை
பறவைகள்‌,
பறவைகள்‌”
பறவைகளையும்‌
பறிபோயிற்று.
பாடங்களைச்‌
பார்க்கவில்லை.
பார்த்தார்‌.
பார்த்துக்‌
பாராட்டும்‌
பாருங்கள்‌:
பிடிக்கவில்லை.
பிடித்திருந்தது
பிரச்சனையாகி
பிரசாரம்செய்து
பிரசுரமாகும்‌.
பிரதமமந்திரி
பிரதமமந்திரிக்கும்‌,
பிரபல
பிரபலம்‌
பிராணி
பிராணிகள்‌
பிராணிகளை
பிராணிகளைப்‌
பிராணிகளையும்‌
பிரியம்‌,
பிள்ளைக்கு
பிற்காலத்தில்‌
பிற்காலத்தில்‌,
பிறகு
பிறகு,
பிறகுதான்‌
பிறகும்‌
பிறந்தவர்‌.
பின்பற்றி,
புகழ்‌
புகுந்ததே
புத்தகங்களுக்கு
புத்தகங்களைப்‌
புத்தகத்தில்‌
புத்தகத்தை
புத்தகம்‌
புதிய
புரியலானார்‌.
பூர்த்தி
பெயர்‌
பெயரே
பெயரைக்‌
பெயரைச்‌
பெரிய
பெரியதாக
பெரியது,
பெரியவரான
பெருத்த
பெரும்‌
பெற்ற
பெற்றதைப்‌
பெற்றுக்கொண்ட
பெற்றோர்கள்‌
பெற்றோர்களிடம்‌
பெறவே.
பேரில்‌
பையனை.
பையனைச்‌
பொய்யே
பொருட்படுத்தவில்லை.
பொழுது
போக்கிக்‌
போக
போய்ச்‌
போய்விடுவார்‌.
போயிருக்கும்‌
போல்‌
போன
ம்‌
ம்ற்றவர்களும்‌
மக்கள்‌
மக்கு,
மணி
மணிநேரம்‌
மதிக்கின்றனர்‌,
மதுபானம்‌
மற்றொரு
மறதியாக
மறந்து
மனம்‌.தளரவில்லை.
மாத்திரம்‌
மாதம்‌
மாதம்தான்‌
மாளிகையில்‌
மாளிகையை
மிகப்‌
மிகவும்‌
மிகுந்த
மிச்சப்படுத்தினால்‌
முக்கிய
முடித்தார்‌.
முடியவில்லை.
முடியாது.
முதலியவற்றை
முதலியவற்றைக்‌
முதலியவை
முதலில்‌
முதலிலிருந்தே
முப்பது
முயற்சிசெய்தார்‌.
முயற்சியாலும்‌,
முயற்சியின்‌
முழுக்‌
முழுவதும்‌
முறையில்‌
முறையை
முன்னர்‌
முன்னுக்கு
மூலம்‌
மூளைக்‌
மூளைக்கோளாறு
மூன்று
மேதை
மேதைகளின்‌
மேலும்‌
மேஜைமீது
மோட்டார்‌
யாதொரு
யாராவது
ரகசியத்தை
ராக்பெல்லர்‌
ராக்பெல்லர்‌,
ருடைய
ரொம்பவும்‌
ரோஸ்‌
ரோஸுடைய
வகையில்‌
வசிக்கத்தான்‌
வசித்து
வந்ததன்‌
வந்ததாம்‌.
வந்தார்‌.
வந்தார்‌.இங்கிலாந்தை
வந்திருந்த
வந்து
வயதாக
வயலில்‌
வர
வரவேண்டும்‌
வரி
வரிசையாக
வரிசையில்‌
வருகிறார்‌.
வருடம்‌
வருவதற்குள்‌
வருஷங்கள்‌
வரையும்‌
வழியில்‌
வளர்ந்து
வறுமை
வறுமையால்‌
வறுமையில்‌
வறுமையினால்‌
வறுமையைப்‌
வாங்கக்‌
வாங்கவே,
வாங்கிப்‌
வாங்கிய
வாங்கினார்‌.
வாரம்‌
வாழ்க்கையில்‌
வாழ்க்கையிலேயே
வாழ்க்கையே
வாழ்க்கையை
விஞ்ஞான
விஞ்ஞானி
விஞ்ஞானியான
விட்டதாம்‌.
விட்டதால்‌
விட்டது.
விட்டாராம்‌.
விட்டானாம்‌.
விட்டு
விட்டு,
விட்டுத்‌
விடவில்லை.
விடா
விடிந்ததும்‌
விடுவாராம்‌.
வியாபாரத்தில்‌
விரும்பினார்‌.
விலையுள்ள
விலையையும்‌
விவசாயத்‌
விழித்து
வீட்டில்‌
வீட்டுக்காரர்‌
வீடே
வெகு
வெளியாயிற்று.
வெளியிலிருந்து
வெளியே
வெளியேறி
வெளிவந்ததிலிருந்து
வெற்றி
வெற்றிபெற
வெறுத்தார்‌
வெறுத்தார்‌.
வேண்டும்‌
வேண்டும
வேலை
வேலை,
வேலைக்காரன்‌
வேலையில்‌
வேலையிலும்‌
வேளையில்‌
வேறு
வைக்கப்பட்டது.
வைத்து
வைத்துக்‌
